# websphere-maven-spring-project

./: README.md  pom.xml
app-ear/: pom.xml
app-webapp/: pom.xml
app-webapp/src/main/java/com/svlada/app/: HomeController.java
app-webapp/src/main/resources/: log4j.xml
app-webapp/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
app-webapp/src/test/resources/: log4j.xml
